html{
  font-family: Helvetica, Arial, sans-serif;
}

body{
  margin: 0;
  padding-block: min(5vh, 5rem);
  padding-inline: 2em;
  background-color: #ececec;
  background: radial-gradient(circle, rgba(131,131,131,1) 0%, rgba(170,170,179,1) 70%, rgba(236,236,236,1) 100%);
}

.container {
  max-width: 980px;
  margin-inline: auto
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}

@media screen and (min-width: 600px) {
  .grid {
    display: grid;
    column-count: 2;
    grid-template-columns: 66.667% 33.334%;
  }
}

.gifs-grid {
  display: grid;
  gap: 1rem;
}

.grid-columns {
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr))
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.blue {background-color: blue;}